{
    "activeFile": "pixelcave.json",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixelcave.json": {
            "scale": 2.05,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 357.31707317073176,
                "y": 209.02439024390242
            }
        },
        "pixelcave.json#cave_tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixelcave.json#spritesheet-knight-black": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pixelcave.json#spritesheet-knight-black-2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/cave_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/trees-trunk-white.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/taardal/dev/me/storytime/sandbox/res/tiled/pixelcave/spritesheets",
    "openFiles": [
        "pixelcave.json"
    ],
    "project": "pixelcave.tiled-project",
    "recentFiles": [
        "pixelcave.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    },
    "tileset.type": 0
}
