{
    "activeFile": "pixelcave.json",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "pixelcave.json": {
            "scale": 2.0555624999999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 370.9446927544164,
                "y": 268.78287573352793
            }
        },
        "pixelcave.json#cave_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixelcave.json#spritesheet-knight-black": {
            "dynamicWrapping": true
        },
        "tilesets/cave_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/trees-trunk-white.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/taardal/dev/me/storytime/sandbox/res/tiled/pixelcave/tilesets",
    "openFiles": [
        "pixelcave.json"
    ],
    "project": "pixelcave.tiled-project",
    "recentFiles": [
        "pixelcave.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
